MTGSetGenerator/MTGCardGenerator/AddNewSet.xaml

<UserControl x:Class="MTGSetGenerator.AddNewSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <DockPanel Margin="10">
        <!-- Title -->
        <TextBlock DockPanel.Dock="Top" Margin="0 0 0 5" Style="{StaticResource tbl_Header}">Add New Set</TextBlock>

        <!-- Navigation Buttons -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Name="b_AddSet" Click="b_AddSet_Click" Content="Add Set" Grid.Column="0" Width="125" />
            <Button Name="b_Cancel" Click="b_Cancel_Click" Content="Cancel" Grid.Column="1" Width="125" />
        </Grid>

        <StackPanel VerticalAlignment="Center">
            <!-- Set Name -->
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="91*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Name:</TextBlock>
                <TextBox Name="tb_SetName" Grid.Column="1" />
            </Grid>

            <!-- Set Description -->
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="91*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Details:</TextBlock>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="tb_SetDetails" AcceptsReturn="True" Grid.Row="0" Height="120"></TextBox>
                </Grid>
            </Grid>

            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="21*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Image:</TextBlock>
                <TextBlock Name="tbl_SetIconFilename" Grid.Column="1" Margin="0 0 5 0" Style="{StaticResource tbl_Default}">darksign_icon.png</TextBlock>
                <Image Grid.Column="2" Width="22px" Source="{StaticResource img_SetIconBackground}" />
                <Image Name="img_SetIcon" Grid.Column="2" MaxHeight="20px" MaxWidth="20px" Source="{StaticResource img_DarksignIcon}" Visibility="Hidden" />
                <Button Name="b_Browse" Click="b_Browse_Click" Content="Browse..." Grid.Column="3" HorizontalAlignment="Right" Width="125" />

                <!-- TODO add option to use existing / default or browse for icon -->
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
