MTGSetGenerator/MTGCardGenerator/AddNewSetWindow.xaml

<Window x:Class="MTGSetGenerator.AddNewSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#262626" 
        Height="200" Width="300"
        Title="Add New Set">
    <StackPanel Margin="10">
        <TextBlock Margin="0 5 0 20" Style="{StaticResource tbl_Title}">Add New Set</TextBlock>
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Name:</TextBlock>
            <TextBox Grid.Column="1" />
        </Grid>

        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Image:</TextBlock>
            <TextBlock Grid.Column="1" Margin="0 0 5 0" Style="{StaticResource tbl_Default}">darksign_icon.png</TextBlock>
            <Button Content="Browse..." Grid.Column="2" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Icon:</TextBlock>
            <Image Grid.Column="1" Width="20px" Source="{StaticResource img_DarksignIcon}" />
            <Button Content="Add" Grid.Column="3" />
            <Button Content="Cancel" Grid.Column="5" />
        </Grid>


    </StackPanel>
</Window>
