MTGSetGenerator/MTGCardGenerator/AddNewSetWindow.xaml

<Window x:Class="MTGSetGenerator.AddNewSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="360" Width="480"
        Background="#262626"         
        ResizeMode="CanMinimize"
        Title="Add New Set">
    <DockPanel Margin="10">
        <!-- Title -->
        <TextBlock DockPanel.Dock="Top" Margin="0 0 0 5" Style="{StaticResource tbl_Header}">Add New Set</TextBlock>

        <!-- Navigation Buttons -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Name="b_AddSet" Click="b_AddSet_Click" Content="Add Set" Grid.Column="0" Width="125" />
            <Button Name="b_Cancel" Click="b_Cancel_Click" Content="Cancel" Grid.Column="1" Width="125" />
        </Grid>

        <StackPanel VerticalAlignment="Center">
            <!-- Set Name -->
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="88*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Name:</TextBlock>
                <TextBox Name="tb_SetName" Grid.Column="1" />
            </Grid>

            <!-- Set Description -->
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="88*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Details:</TextBlock>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="tb_SetDetails" AcceptsReturn="True" Grid.Row="0" Height="120"></TextBox>
                </Grid>
            </Grid>

                <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="52*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="28*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Image:</TextBlock>
                <TextBlock Grid.Column="1" Margin="0 0 5 0" Style="{StaticResource tbl_Default}">darksign_icon.png</TextBlock>
                <Image Grid.Column="2" Width="22px" Source="{StaticResource img_SetIconBackground}" />
                <Image Grid.Column="2" Width="20px" Source="{StaticResource img_DarksignIcon}" />
                <Button Name="b_Browse" Content="Browse..." Grid.Column="3" HorizontalAlignment="Right" Width="125" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
