MTGSetGenerator/MTGCardGenerator/AddNewCard.xaml

<UserControl x:Class="MTGSetGenerator.AddNewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MTGSetGenerator"
             mc:Ignorable="d" 
            d:DesignHeight="480" d:DesignWidth="640">
    <DockPanel Margin="10">
        <!-- Title -->
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource tbl_Header}">Generate Card</TextBlock>

        <!-- Navigation Buttons -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <Button Name="b_Save" Click="b_Save_Click" Content="Save" Grid.Column="0" Width="125" />
            <Button Name="b_Help" Click="b_Help_Click" Content="Help" Grid.Column="2" Width="125" />
            <Button Name="b_Cancel" Click="b_Cancel_Click" Content="Cancel" Grid.Column="3" Width="125" />
        </Grid>

        <!-- Page Content -->
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>

            <!-- Card Details -->
            <StackPanel VerticalAlignment="Center">
                <UserControl Name="uc_CardDetailsPage" Grid.Column="0" Margin="0 0 0 15" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="b_Clear" Click="b_Clear_Click" Content="Clear" Grid.Column="0" Width="125" />
                    <Button Name="b_Next" Click="b_Next_Click" Content="Next" Grid.Column="1" Width="125" />
                    <Button Name="b_Previous" Click="b_Previous_Click" Content="Previous" Grid.Column="1" Visibility="Hidden" Width="125" />
                </Grid>
            </StackPanel>

            <!-- Card Preview -->
            <local:CardPreview x:Name="uc_CardPreview" Grid.Column="1" />
        </Grid>
    </DockPanel>
</UserControl>
