MTGSetGenerator/MTGCardGenerator/GenerateCard.xaml

<UserControl x:Class="MTGSetGenerator.GenerateCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <DockPanel Margin="10">
        <!-- Title -->
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource tbl_Header}">Generate Card</TextBlock>

        <!-- Navigation Buttons -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <Button Name="b_Save" Click="b_Save_Click" Content="Save" Grid.Column="0" Width="125" />
            <Button Name="b_Clear" Click="b_Clear_Click" Content="Clear" Grid.Column="1" Width="125" />
            <Button Name="b_Help" Click="b_Help_Click" Content="Help" Grid.Column="2" Width="125" />
            <Button Name="b_Cancel" Click="b_Cancel_Click" Content="Cancel" Grid.Column="3" Width="125" />
        </Grid>

        <!-- Page Content -->
        <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <!-- Card Name -->
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Name:</TextBlock>
                        <TextBox Name="tb_Name" Grid.Column="1">Test Name</TextBox>
                    </Grid>

                    <!-- Casting Cost -->
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <!-- Casting Cost -->
                        <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Cost:</TextBlock>
                        <TextBox Name="tb_Cost" Grid.Column="1"></TextBox>

                        <!-- CMC -->
                        <TextBlock Grid.Column="3" Style="{StaticResource tbl_Label}">CMC:</TextBlock>
                        <TextBox Name="tb_Cmc" Grid.Column="4" IsEnabled="True" ></TextBox>
                        <TextBlock Grid.Column="5" Style="{StaticResource tbl_Label}">Infer CMC?</TextBlock>
                        <CheckBox Name="cb_InferCMC" Grid.Column="6" HorizontalAlignment="Left" IsChecked="True" VerticalAlignment="Center"></CheckBox>
                    </Grid>

                    <!-- Card Type -->
                    <Grid Margin="0 0 0 5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*" />
                            <ColumnDefinition Width="165*" />
                            <ColumnDefinition Width="18*" />
                            <ColumnDefinition Width="124*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}" Grid.ColumnSpan="2" Margin="0,3,164,3">Type:</TextBlock>
                        <TextBox Name="tb_Pretype" Grid.Column="1" />
                        <ComboBox Name="cmb_Type" Grid.Column="3" SelectedIndex="0" Grid.ColumnSpan="2" SelectionChanged="cmb_Type_SelectionChanged">
                            <ComboBoxItem Name="cbi_Creature">Creature</ComboBoxItem>
                            <ComboBoxItem Name="cbi_Instant">Instant</ComboBoxItem>
                            <ComboBoxItem Name="cbi_Sorcery">Sorcery</ComboBoxItem>
                            <ComboBoxItem Name="cbi_Planeswalker">Planeswalker</ComboBoxItem>
                            <ComboBoxItem Name="cbi_Enchantment">Enchantment</ComboBoxItem>
                            <ComboBoxItem Name="cbi_Artifact">Artifact</ComboBoxItem>
                            <ComboBoxItem Name="cbi_Land">Land</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <!-- Card Subtype -->
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Subtype:</TextBlock>
                        <TextBox Name="tb_Subtype" Grid.Column="1"></TextBox>
                    </Grid>

                    <!-- Card Text -->
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Text:</TextBlock>

                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox Name="tb_Text" AcceptsReturn="True" Grid.Row="0" Height="183"></TextBox>
                            <TextBlock Grid.Row="1" Style="{StaticResource tbl_Default}" >Use &lt;f>TEXT&lt;/f> for flavor text and italics.</TextBlock>
                        </Grid>
                    </Grid>

                    <!-- Font Size -->
                <!-- TODO: Implement -->

                <!-- Image -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="22*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Image:</TextBlock>
                    <TextBlock Name="tbl_ImageFilename" Grid.Column="1" Style="{StaticResource tbl_Default}">fume_knight.png</TextBlock>
                    <Button Name="b_Browse" Click="b_Browse_Click" Content="Browse..." Grid.Column="2" HorizontalAlignment="Right" Width="75" />
                </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1"  Margin="5,0,0,0">
                    <Canvas Height="280" Margin="0 0 0 5" Width="200">
                        <!-- Card Frame and Image -->
                        <Image Name="img_CardPicture" Canvas.Left="15" Canvas.Top="32" Height="125" Width="170" Source="{StaticResource img_Raime}" />
                        <Image Name="img_CardFrame" Source="{StaticResource img_FrameGold}" Width="200"/>

                        <!-- Card Name and Casting Cost -->
                        <TextBlock Name="tbl_CardName" Canvas.Left="18" Canvas.Top="17" Style="{StaticResource tbl_MtgCardTitle}" Text="{Binding Path=Text, ElementName=tb_CardName}" />
                        <StackPanel Name="sp_CardCastingCostIcons" Canvas.Right="18" Canvas.Top="17" Orientation="Horizontal" FlowDirection="RightToLeft" >
                        </StackPanel>

                        <!-- Card Type and Set Icon -->
                        <TextBlock Name="tbl_CardType" Canvas.Left="18" Canvas.Top="159" Style="{StaticResource tbl_MtgCardSmallTitle}" Text="Legendary Creature - Knight" />
                        <Image Name="img_CardSetIcon" Canvas.Left="170" Canvas.Top="159" Source="{StaticResource img_SetIconBackground}" MaxHeight="11" MaxWidth="11"/>

                        <!-- Card Text -->
                        <TextBlock Name="tbl_CardText" Canvas.Left="19" Canvas.Top="176" Style="{StaticResource tbl_MtgCardText}" TextWrapping="Wrap" Width="161" Height="75">
                        Test asdfa dsa fsad fsad dsa ds ad sadf sa sad dsa fsad safsa ddsa dfsa saf sad dfsa sadf sadsa d dsa dfgdf dghder rpom,i mko bjy b
                        </TextBlock>
                    </Canvas>

                    <!-- Card Colors -->
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Color:</TextBlock>
                        <ComboBox Name="cmb_Color" Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem Name="cbi_InferColor">Infer</ComboBoxItem>
                            <ComboBoxItem Name="cbi_Colorless">Colorless</ComboBoxItem>
                            <ComboBoxItem Name="cbi_White">White</ComboBoxItem>
                            <ComboBoxItem Name="cbi_Blue">Blue</ComboBoxItem>
                            <ComboBoxItem Name="cbi_Black">Black</ComboBoxItem>
                            <ComboBoxItem Name="cbi_Red">Red</ComboBoxItem>
                            <ComboBoxItem Name="cbi_Green">Green</ComboBoxItem>
                            <ComboBoxItem Name="cbi_Gold">Gold</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="2" Style="{StaticResource tbl_Label}">Rarity:</TextBlock>
                    <ComboBox Name="cmb_Rarity" Grid.Column="3" SelectedIndex="0">
                        <ComboBoxItem Name="cbi_Common">C</ComboBoxItem>
                        <ComboBoxItem Name="cbi_Uncommon">U</ComboBoxItem>
                        <ComboBoxItem Name="cbi_Rare">R</ComboBoxItem>
                        <ComboBoxItem Name="cbi_Mythic">M</ComboBoxItem>
                    </ComboBox>

                </Grid>

                <!-- Power / Toughness / Loyalty -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">P / T:</TextBlock>
                    <TextBox Name="tb_Power" Grid.Column="1"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource tbl_Default}">/</TextBlock>
                    <TextBox Name="tb_Toughness" Grid.Column="3"/>
                    <TextBlock Grid.Column="4" Style="{StaticResource tbl_Label}">Loyalty:</TextBlock>
                    <TextBox Name="tb_Loyalty" Grid.Column="5"/>
                </Grid>
            </StackPanel>
            </Grid>
    </DockPanel>
</UserControl>
