MTGSetGenerator/MTGCardGenerator/GenerateCard.xaml

<UserControl x:Class="MTGSetGenerator.GenerateCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <StackPanel Margin="10">
        <!-- Page Title -->
        <TextBlock Margin="0 0 0 5" Style="{StaticResource tbl_Header}">Generate Card</TextBlock>

        <!-- Page Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                <!-- Card Name -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Name:</TextBlock>
                    <TextBox Name="tb_CardName" Grid.Column="1"></TextBox>
                </Grid>

                <!-- Casting Cost -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <!-- Casting Cost -->
                    <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Cost:</TextBlock>
                    <TextBox Name="tb_CardCost" Grid.Column="1"></TextBox>

                    <!-- CMC -->
                    <TextBlock Grid.Column="3" Style="{StaticResource tbl_Label}">CMC:</TextBlock>
                    <TextBox Name="tb_CardConvertedManaCost" Grid.Column="4" IsEnabled="True" ></TextBox>
                    <TextBlock Grid.Column="5" Style="{StaticResource tbl_Label}">Infer CMC?</TextBlock>
                    <CheckBox Name="cb_CardInferCMC" Grid.Column="6" HorizontalAlignment="Left" IsChecked="True" VerticalAlignment="Center"></CheckBox>
                </Grid>

                <!-- Card Type -->
                <Grid Margin="0 0 0 5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*" />
                        <ColumnDefinition Width="165*" />
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="124*" />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}" Grid.ColumnSpan="2" Margin="0,3,164,3">Type:</TextBlock>
                    <TextBox Name="tb_CardType" Grid.Column="1" />
                    <ComboBox Name="cm_CardType" Grid.Column="3" SelectedIndex="0" Grid.ColumnSpan="2">
                        <ComboBoxItem>Creature</ComboBoxItem>
                        <ComboBoxItem>Instant</ComboBoxItem>
                        <ComboBoxItem>Sorcery</ComboBoxItem>
                        <ComboBoxItem>Planeswalker</ComboBoxItem>
                        <ComboBoxItem>Enchantment</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!-- Card Subtype -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Subtype:</TextBlock>
                    <TextBox Name="tb_CardSubtype" Grid.Column="1"></TextBox>
                </Grid>

                <!-- Card Text -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Text:</TextBlock>

                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Name="tb_CardText" AcceptsReturn="True" Grid.Row="0" Height="200"></TextBox>
                        <TextBlock Grid.Row="1" Style="{StaticResource tbl_Default}" >Use &lt;f>TEXT&lt;/f> for flavor text and italics.</TextBlock>
                    </Grid>
                </Grid>

                <!-- Font Size -->
                <!-- TODO: Implement -->

                <!-- Power / Toughness / Loyalty -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="12*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">P / T:</TextBlock>
                    <TextBox Name="tb_CardPower" Grid.Column="1"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource tbl_Default}">/</TextBlock>
                    <TextBox Name="tb_CardToughness" Grid.Column="3"/>
                    <TextBlock Grid.Column="4" Style="{StaticResource tbl_Label}">Loyalty:</TextBlock>
                    <TextBox Name="tb_CardLoyalty" Grid.Column="5"/>
                    <TextBlock Grid.Column="6" Style="{StaticResource tbl_Label}">Rarity:</TextBlock>
                    <ComboBox Name="cm_CardRarity" Grid.Column="7" SelectedIndex="0">
                        <ComboBoxItem Name="cbi_Common">C</ComboBoxItem>
                        <ComboBoxItem Name="cbi_Uncommon">U</ComboBoxItem>
                        <ComboBoxItem Name="cbi_Rare">R</ComboBoxItem>
                        <ComboBoxItem Name="cbi_Mythic">M</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!-- Image -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="55*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Image:</TextBlock>
                    <TextBlock Grid.Column="1" Style="{StaticResource tbl_Default}">dancer_of_the_boreal_valley.png</TextBlock>
                    <Button Content="Browse..." Grid.Column="3" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1"  Margin="5 0 0 0">
                <Image Margin="0 0 0 5" Source="{StaticResource img_FrameGold}" Width="200"/>

                <!-- Card Colors -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22.5*" />
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="7.5*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Color:</TextBlock>
                    <ComboBox Name="cm_CardColor" Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem>Colorless</ComboBoxItem>
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Green</ComboBoxItem>
                        <ComboBoxItem>Gold</ComboBoxItem>
                    </ComboBox>

                    <WrapPanel Grid.Column="3" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource tbl_Label}">Infer Color?</TextBlock>
                        <CheckBox Name="tb_CardInferColor" HorizontalAlignment="Left" IsChecked="True" VerticalAlignment="Center"></CheckBox>
                    </WrapPanel>

                </Grid>

                <!-- Reset and Save Buttons -->
                <Grid Margin="12 17 12 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="45*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Name="b_Help" Click="b_Help_Click" Content="Help" Grid.Column="0" Grid.Row="0" />
                    <Button Name="b_Clear" Click="b_Clear_Click" Content="Clear" Grid.Column="2" Grid.Row="0" />
                    <Button Name="b_Cancel" Click="b_Cancel_Click" Content="Cancel" Grid.Column="0" Grid.Row="2" />
                    <Button Name="b_Save" Click="b_Save_Click" Content="Save" Grid.Column="2" Grid.Row="2" />
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
