MTGSetGenerator/MTGCardGenerator/Home.xaml

<UserControl x:Class="MTGSetGenerator.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640">
    <StackPanel Margin="10">
        <TextBlock Margin="0 5 0 25" Style="{StaticResource tbl_LargeTitle}" >MTG Set Generator</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Name="b_AddNewSet" Click="b_AddNewSet_Click" Grid.Column="1" Grid.Row="0" Style="{StaticResource b_MainMenu}">Add New Set</Button>
            <Button Name="b_EditExistingSet" Click="b_EditExistingSet_Click" Grid.Column="1" Grid.Row="2" Style="{StaticResource b_MainMenu}">Edit Existing Set</Button>
            <Button Name="b_Options" Click="b_Options_Click" Grid.Column="1" Grid.Row="4" Style="{StaticResource b_MainMenu}">Options</Button>
            <Button Name="b_Help" Click="b_Help_Click" Grid.Column="1" Grid.Row="6" Style="{StaticResource b_MainMenu}">Help</Button>
            <Button Name="b_Exit" Click="b_Exit_Click" Grid.Column="1" Grid.Row="8" Style="{StaticResource b_MainMenu}">Exit</Button>
        </Grid>
    </StackPanel>
</UserControl>
