MTGSetGenerator/MTGCardGenerator/SelectSet.xaml

<UserControl x:Class="MTGSetGenerator.SelectSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <DockPanel Margin="10">
        <!-- Title -->
        <TextBlock DockPanel.Dock="Top" Margin="0 0 0 5" Style="{StaticResource tbl_Header}">Select Set</TextBlock>

        <!-- Navigation Buttons -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Button Name="b_SelectSet" Click="b_SelectSet_Click" Content="Select Set" Grid.Column="0" Width="125" />
            <Button Name="b_AddNewSet" Click="b_AddNewSet_Click"  Content="Add New Set" Grid.Column="1" Width="125" />
            <Button Name="b_Cancel" Click="b_Cancel_Click"  Content="Cancel" Grid.Column="2" Width="125" />
        </Grid>

        <StackPanel VerticalAlignment="Center">
            <ScrollViewer Height="350">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="sp_LeftSetsList" Grid.Column="0" Margin="5 5 2.5 5" />
                    <StackPanel Name="sp_RightSetsList" Grid.Column="1" Margin="2.5 5 5 5" />
                </Grid>
            </ScrollViewer>
        </StackPanel>

    </DockPanel>
</UserControl>
