MTGSetGenerator/MTGCardGenerator/controls/AddNewCardInitialPage.xaml

<UserControl x:Class="MTGSetGenerator.AddNewCardInitialPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGSetGenerator"
             mc:Ignorable="d" d:DesignWidth="305">
    <StackPanel Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center">
        <!-- Card Name -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Name:</TextBlock>
            <TextBox Name="tb_Name" Grid.Column="1" TextChanged="tb_UiElement_TextChanged" />
        </Grid>
        <local:AddNewCardPageError x:Name="uc_CardNameError" ErrorMessage="Card name error." Margin="0 2 0 0" />

        <!-- Form Type -->
        <Grid Margin="0 15 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Form:</TextBlock>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton Name="rb_Standard" Content="Standard" GroupName="rbg_CardForm" IsChecked="True" Margin="5 0 10 0" Checked="rb_UiElement_Checked" Style="{StaticResource rb_Default}" />
                <!-- TODO enable the below radio buttons once tokens and transform cards are supported -->
                <RadioButton Name="rb_Token" Content="Token" GroupName="rbg_CardForm" IsEnabled="False" Margin="5 0 10 0" Style="{StaticResource rb_Default}" />
                <RadioButton Name="rb_Transform" Content="Transform" GroupName="rbg_CardForm" IsEnabled="False" Margin="5 0 0 0" Style="{StaticResource rb_Default}" />
            </StackPanel>

        </Grid>

        <!-- Image -->
        <Grid Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource tbl_Label}">Image:</TextBlock>
            <TextBlock Name="tbl_ImageFilename" Grid.Column="1" Style="{StaticResource tbl_Default}" />
            <Button Name="b_Browse" Click="b_Browse_Click"  Content="Browse..." Grid.Column="2" HorizontalAlignment="Right" Width="75" />
        </Grid>
        <local:AddNewCardPageError x:Name="uc_CardImageError" ErrorMessage="Card image error."  Margin="0 2 0 0"/>
    </StackPanel>
</UserControl>

