MTGSetGenerator/MTGCardGenerator/controls/CardPreview.xaml

<UserControl x:Class="MTGSetGenerator.CardPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="240">
    <Canvas Name="cnvs_CardPreview" Height="340" HorizontalAlignment="Center" Width="243">
        <!-- Card Frame and Image -->
        <Image Name="img_CardPicture" Canvas.Left="20" Canvas.Top="39" Height="151" Width="203" Source="{StaticResource img_Raime}" />
        <Image Name="img_CardFrame" Source="{StaticResource img_FrameGold}" Height="340" Width="243" />

        <!-- Card Name and Casting Cost -->
        <TextBlock Name="tbl_CardName" Canvas.Left="22" Canvas.Top="20" Style="{StaticResource tbl_MtgCardTitle}" Text="Fume Knight Raime" />
        <StackPanel Name="sp_CardCastingCostIcons" Canvas.Right="18" Canvas.Top="17" Orientation="Horizontal" FlowDirection="RightToLeft" >
        </StackPanel>

        <!-- Card Type and Set Icon -->
        <Viewbox Canvas.Left="22" Canvas.Top="192" Height="15" HorizontalAlignment="Left" Stretch="Uniform" StretchDirection="Both"  Width="183">
            <TextBlock Name="tbl_CardType" Style="{StaticResource tbl_MtgCardSmallTitle}" Text="Legendary Artifact Creature - Human Wizard" />
        </Viewbox>
        <Image Name="img_CardSetIcon" Canvas.Left="206" Canvas.Top="192" Source="{StaticResource img_SetIconBackground}" MaxHeight="15" MaxWidth="15"/>

        <!-- Card Text -->
        <TextBlock Name="tbl_CardText" Canvas.Left="22" Canvas.Top="213" Height="92" Style="{StaticResource tbl_MtgCardText}" TextWrapping="Wrap" Width="198">
            Test asdfa <LineBreak /> 
            dsa fsad fsad dsa ds ad <LineBreak /> 
            sadf sa sad <LineBreak /> 
            dsa fsad safsa <LineBreak /> ddsa dfsa saf <LineBreak /> sad dfsa sadf sadsa <LineBreak /> d dsa dfgdf <LineBreak /> 
            dghder rpom<LineBreak /> 
            i mko bjy b sadf sad dsa ds dsa dfsa dsa f g  r t ew FFFF efwewq t qerfdsaf  fw egw ers dsafsa
        </TextBlock>
    </Canvas>
</UserControl>
